{
  "name": "vepaar-toolkit",
  "version": "0.3.2",
  "description": "Reverse Engineered Veepar API",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dist": "rm -rf dist && cp -r src dist && cp package.json dist/package.json && cd dist && npm pack && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "path": "^0.12.7"
  }
}
